<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>About | Your Name</title>
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

  <header id="masthead">
    <div class="container">
       <a href="index.html" id="logo">Fawaz Ahmed</a>
        <nav>
          <a href="index.html">About</a>
          <a href="portfolio.html">Portfolio</a>
          <a href="contact.html">Contact</a>
        </nav>
    </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section">
      <h1>About Me</h1>

      <img src="assets/images/Mypic.jpg" class="auth-image" alt="Your Name">

      <p>I am a very versatile person who loves to mix different things to bring a very unique flavor. This has happened in every sphere of my life. I mean I like to mix flavors. As a Telecommunciation Engineer, I have worked in the telecom and electrical sector. In electrical field, I have in different positions; including pre-sales engineer, sales engineer, then as a sales analyst. My next venture can be human resources in which I may develop one of its kind application enabling employers and employees their strength, which in turn may lead them to develop their strength.</p>

           
      <p> Other than this, I have experience in teaching students of different ages, be it elementary level, secondary level, or even university graduates. In all cases, my objective has been to enable all of my students to become independent learners</p>

    </section>

    <section class="sidebar">
      <div id="connect">
        <h2>Connect with Me</h2>

        <a href="#"><img src="assets/images/github-128.png" class="social" alt="GitHub" /></a>
        <a href="#"><img src="assets/images/linkedin-128.png" class="social" alt="LinkedIn" /></a>
        <a href="#"><img src="assets/images/stackoverflow-128.png" class="social" alt="Stack Overflow" /></a>
      </div>
    </section>
  </div>

  <footer>
    <div class="container">
      Copyright &copy; 2017 Fawaz Ahmed
    </div>
  </footer>
</body>

</html>